{
    "Application": {
        "AmountOfCasinos": 10,
        "AmountOfPlayers": 10
    },
    "OpenTelemetry": {
        "ServiceName": "Infinite_Gambler_OTel",
        "MetricsExportIntervalInMS": 5000,
        "Collector": {
            "Endpoint": "http://localhost:4317",
            "UseGrpc": true
        }
    }
}
