{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "dotnet.defaultSolution": "infinite_gambler.sln",
    "omnisharp.projectLoadTimeout": 60,
    "omnisharp.enableEditorConfigSupport": true,
    "csharp.suppressDotnetInstallWarning": true,
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    }
}